# PostgreSQL Railway Database Configuration
DB_HOST=yamabiko.proxy.rlwy.net
DB_USER=postgres
DB_PASSWORD=db@1234
DB_NAME=railway
DB_PORT=14164

# Server Configuration
PORT=5000

# # Controller Configuration
# CONTROLLER_IP="192.168.1.66"
# CONTROLLER_PORT=4370
